[System]
Name='sugeno1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x1'
Range=[-7 3]
NumMFs=3
MF1='low':'trimf',[-7 -7 -3]
MF2='medium':'trimf',[-3 0 3]
MF3='high':'trimf',[0 2 3]

[Input2]
Name='x2'
Range=[-4.4 1.7]
NumMFs=3
MF1='low':'trimf',[-4.4 -4.4 -1.5]
MF2='medium':'trimf',[-3 -1 1]
MF3='high':'trimf',[-0.5 1.7 1.7]

[Output1]
Name='y'
Range=[-100 100]
NumMFs=5
MF1='50':'constant',[50]
MF2='0':'constant',[0]
MF3='4x1-x2':'linear',[4 -1 0]
MF4='2x1+2x2+1':'linear',[2 2 1]
MF5='8x1+2x2+8':'linear',[8 2 8]

[Rules]
2 0, 2 (1) : 1
3 3, 4 (1) : 1
3 1, 3 (1) : 1
1 2, 5 (1) : 1
1 1, 1 (1) : 1
1 3, 1 (1) : 1
